
import time
import matplotlib.pyplot as plt
import numpy
from drawnow import *
Import the ADS1x15 module
import Adafruit_ADS1x15

adc = Adafruit_ADS1x15.ADS1115()
GAIN = 1
val = [ ]

adc.start_adc(0,gain=GAIN)

fig,ax=plt.subplots()
ax.set_ylim(-5000,5000)
ax.set_title('Osciloscope')
ax.grid(True)
ax.set_ylabel('ADC outputs')
line,=ax.plot(val, 'ro-', label='Channel 0')
ax.legend(loc='lower right')
def update(cnt):
    value = adc.get_last_result()
    if(value%2==0):
          value = adc.get_last_result()-1000
          print('Channel 0: {0}'.format(value))
     else:
          value = adc.get_last_result()-1000
          print('Channel 0: {0}'.format(value))
    
          line.set_data(list(range(len(val))),val)
          ax.relim()
          ax.autoscale_view()
          val.append(int(value))
          if(cnt>50):
                val.pop(0)
ani=FuncAnimation(fig,update,interval=500)
plt.show()


	
""" If above doesnt works """

import time
import matplotlib.pyplot as plt
import numpy
from drawnow import *
Import the ADS1x15 module
import Adafruit_ADS1x15

adc = Adafruit_ADS1x15.ADS1115()
GAIN = 1
val = [ ]

adc.start_adc(0,gain=GAIN)

fig,ax=plt.subplots()
ax.set_ylim(-5000,5000)
ax.set_title('Osciloscope')
ax.grid(True)
ax.set_ylabel('ADC outputs')
line,=ax.plot(val, 'ro-', label='Channel 0')
ax.legend(loc='lower right')
def update(cnt):
    value = adc.get_last_result()
    if(value%2==0):
          value = adc.get_last_result()-1000
          print('Channel 0: {0}'.format(value))
     else:
          value = adc.get_last_result()-1000
          print('Channel 0: {0}'.format(value))
    
          line.set_data(list(range(len(val))),val)
          ax.relim()
          ax.autoscale_view()
          val.append(int(value))
          if(cnt>50):
                val.pop(0)
ani=FuncAnimation(fig,update,interval=500)
plt.show()

