1. Before doing anything just update the pi
_____________________________________________________________________________________________________________________________________________________________
sudo apt-get update
_____________________________________________________________________________________________________________________________________________________________

After update reboot the pi
_____________________________________________________________________________________________________________________________________________________________
sudo reboot
_____________________________________________________________________________________________________________________________________________________________

2. Setting up UART by typing the following commamd:
_____________________________________________________________________________________________________________________________________________________________
sudo nano /boot/config.txt
_____________________________________________________________________________________________________________________________________________________________

At the bottom of the config.txt file, add the following lines
____________________________________________________
dtparam=spi=on
dtoverlay=pi3-disable-bt
core_freq=250
enable_uart=1
force_turbo=1
____________________________________________________

ctrl+x to exit and press y and enter to save

Second step under this UART setup section is to edit the boot/cmdline.txt

#Make a copy of the cmdline.txt for safety purposes

____________________________________________________
sudo cp boot/cmdline.txt boot/cmdline_backup.txt

sudo nano /boot/cmdline.txt
____________________________________________________

Replace the contents of the cmdline.txt with:
_____________________________________________________________________________________________________________________________________________________________
dwc_otg.lpm_enable=0 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet spalsh plymouth.ignore-serial-consoles
_____________________________________________________________________________________________________________________________________________________________

#Note: Do not change the path of the root

After this save and exit.

_____________________________________________________________________________________________________________________________________________________________
sudo reboot
_____________________________________________________________________________________________________________________________________________________________
#The changes will take affect after reboot

3. Disabling the Raspberry Pi Serial Getty Service

_____________________________________________________________________________________________________________________________________________________________
sudo systemctl stop serial-getty@ttyS0.service

sudo systemctl disable serial-getty@ttyS0.service

sudo reboot
_____________________________________________________________________________________________________________________________________________________________ 

#The changes will take affect after reboot

4. Activating ttyAMA0:

_____________________________________________________________________________________________________________________________________________________________
sudo systemctl enable serial-getty@ttyAMA0.service
_____________________________________________________________________________________________________________________________________________________________

5. Install minicom and pynmea2:
_____________________________________________________________________________________________________________________________________________________________
sudo apt-get install minicom

sudo pip install pynmea2
_____________________________________________________________________________________________________________________________________________________________

6. Testing the connection between the RaspberryPi and the GPS Module:

_____________________________________________________________________________________________________________________________________________________________
sudo minicom -D /dev/ttyAMA0 -b 9600

<!--Alternatively-->

sudo cat /dev/ttyAMA0
_____________________________________________________________________________________________________________________________________________________________

7. Python Code:

_____________________________________________________________________________________________________________________________________________________________

import serial
import pynmea2

def ParseGPS(str):
	if str.find('GGA') > 0:
		msg = pynmea2.parse(str)
		print "Timestamp: %s -- Lat: %s %s -- Long: %s %s -- Altitude: %s %s"%(msg.timestamp,msg.lat,msg.lat_dir,msg.lon,msg.lon_dir,msg.altitude,msg.altitude_units)

serialPort = serial.Serial("/dev/ttyAMA0",9600,timeout=0.5)

while True:
	str = serialPort.readline()
	ParseGPS(str)
_____________________________________________________________________________________________________________________________________________________________

Save the above script in the preferred directory

8. To execute the script:

In the terminal navigate to the directory where you previously saved it to and execute the command:

_____________________________________________________________________________________________________________________________________________________________
sudo python <YOUR_FILE_NAME>.py
_____________________________________________________________________________________________________________________________________________________________