setp 1: Install some dependent packages.

sudo apt-get update
sudo apt-get  install  libusb-dev  libpcsclite-dev  i2c-tools  -y

step 2: Download and unzip the source code package of libnfc.

cd    ~
wget   http://dl.bintray.com/nfc-tools/sources/libnfc-1.7.1.tar.bz2
tar -xf libnfc-1.7.1.tar.bz2

step 3: Compile and install libnfc.

cd   libnfc-1.7.1
./configure   --prefix=/usr   --sysconfdir=/etc
make
sudo   make   install



** Test I2C Mode

step 1: Open I2C interface

sudo   raspi-config

Select 5th option and enable the i2c..

when asked to enable press Yes

step 2: Write the configuration file for NFC communication

sudo   mkdir   /etc/nfc
sudo   nano   libnfc.conf


add the following line:

# Allow device auto-detection (default: true)
# Note: if this auto-detection is disabled, user has to set manually a device
# configuration using file or environment variable
allow_autoscan = true

# Allow intrusive auto-detection (default: false)
# Warning: intrusive auto-detection can seriously disturb other devices
# This option is not recommended, user should prefer to add manually his device.
allow_intrusive_scan = false

# Set log level (default: error)
# Valid log levels are (in order of verbosity): 0 (none), 1 (error), 2 (info), 3 (debug)
# Note: if you compiled with --enable-debug option, the default log level is "debug"
log_level = 1

# Manually set default device (no default)
# To set a default device, you must set both name and connstring for your device
# Note: if autoscan is enabled, default device will be the first device available in device list.
#device.name = "_PN532_SPI"
#device.connstring = "pn532_spi:/dev/spidev0.0:280000"
device.name = "_PN532_I2c"
device.connstring = "pn532_i2c:/dev/i2c-1"


Save and Close the File.

step 3: Wiring

Toggle the switch to the I2C mode



Connect the devices:

PN532 NFC	Raspberry Pi
VCC		5V
GND		GND
SDA		SDA1 ... pin 3
SCL		SCL1  .. pin 5


step 4: Run i2cdetect �y 1 to check whether the I2C device is recognized
i2cdetect  -y  1

If yes, it means both the module and the wiring work well.Then type in nfc-list to check the NFC module,and run nfc-poll to scan the RFID tag and you can read information on the card

nfc-list #check the NFC module: 

8.Run nfc-poll to scan the RFID tag and you can read information on the card:
nfc-poll #scan the RFID tag


