"""
Connections: 
All grounds of leds connected to commonly on GND (pin-6)
All +ve of leds are connected to different GPIO pins
"""
import RPi.GPIO as GPIO
from time import sleep
GPIO.setmode(GPIO.BOARD)
leds=(37,35,33,31,29,23,21)

for led in leds:
	GPIO.setup(led,GPIO.OUT)
	#GPIO.output(led,0)
try:
	while 1:
		for led in leds:
			GPIO.output(led,1)
			sleep(1)
			#GPIO.output(led,0)
		for led in leds:
			GPIO.output(led,0)
			sleep(1)

			
			
finally:
	GPIO.cleanup()
